# ASTUFileStorage

./: .gitignore  README.md
src/FileStorage/: .env  FileStorage.sln  FileStorage.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  generate-aspnet-security-sertificates.bat
src/FileStorage/FileStorage/: Dockerfile  FileStorage.csproj  FileStorage.http  Http.Dockerfile  Https.Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/FileStorage/FileStorage/DataAccess/: FileSqlRepository.cs
src/FileStorage/FileStorage/Infrastructure/: ApplicationConfig.cs  LoggingExtensions.cs
src/FileStorage/FileStorage/Models/: FileDetails.cs  FileSummary.cs
src/FileStorage/FileStorage/Properties/: launchSettings.json
src/FileStorage/FileStorage/Services/: FileService.cs
src/FileStorage/FileStorage/Services/Exceptions/: FileDoesNotExistException.cs  FileDoesNotExistExistException.cs  LinksCountCannotBeNegativeException.cs
src/FileStorage/api-specifications/: files-api.yaml
src/FileStorage/initdb/: 1101_create_public_schema.sql
