# File storage config
FILE_STORAGE_DOCKERFILE=./FileStorage/Http.Dockerfile

FILE_STORAGE_CONTAINER_NAME=filestorage_t

FILE_STORAGE_EXPOSING_HTTP_PORT=59080
FILE_STORAGE_EXPOSING_HTTPS_PORT=59443

FILE_STORAGE_INTERNAL_HTTP_PORT=80
FILE_STORAGE_INTERNAL_HTTPS_PORT=443
FILE_STORAGE_USE_HTTPS_REDIRECTION=false

FILE_STORAGE_EXPOSING_DIRECTORY_PATH=./infrastructure/file-storage
FILE_STORAGE_INTERNAL_DIRECTORY_PATH=/datafile-storage

CERTIFICATE_PASSWORD="P@SSw0rd"
INTERNAL_CERTIFICATE_PATH=/https/aspnetapp.pfx
ASPNETCORE_ENVIRONMENT=Production
#ASPNETCORE_URLS=https://+443;http://+:80;
ASPNETCORE_URLS=http://+:80;

# Database config
DATABASE_CONTAINER_NAME=filestorage_db_t

DATABASE_USER=admin
DATABASE_PASSWORD=PaSSw0rd
DATABASE_NAME=files

DATABASE_EXPOSING_PORT=55432
DATABASE_INTERNAL_PORT=5432

DATABASE_INITIAL_SCRIPTS_PATH=./initdb
DATABASE_DATA_EXPOSING_PATH=./infrastructure
DATABASE_DATA_INTERNAL_PATH=/var/lib/postgresql/data